# CalculatorApp

./: pom.xml
src/main/java/app/: CalculatorApp.java
src/main/java/app/config/: WebSecurityConfig.java
src/main/java/app/controller/: CalcController.java  HistoryController.java
src/main/java/app/entity/: Calculation.java  XUser.java
src/main/java/app/repo/: CalcRepo.java  XUserRepo.java
src/main/java/app/service/: CalcService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: calc.html  history.html  login.html
